PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://neerajkumar03788:<password>@cluster0.lyxhi2b.mongodb.net
ACCESS_TOKEN_SECRET=VIRVIBYUDVEH_BBuhbiyrcyf156_NIOEOVEBUBUCVJBK-BVEFBHEVBHKo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BHIEVYVERBIBERH_dFSACYCdsddvBUBCWW-vdsdFAYSSYFcusCUSLSs
REFRESH_TOKEN_EXPIRY=10d